M1- create table salesman (sno int, s_name varchar(30), start_year date, dept_no varchar(10),primary key(sno))
Create table trip (tno int, from_city varchar(30), to_city varchar(20), departure_date date, return date)
Create table dept (dept_no varchar(20), dept_name varchar(20))
Create table expense(eid int, amount int)
M2- insert into salesman values(100, ‘sam’, 2000-09-05, ‘d150’),(102,’ram’,2000-08-02, ‘d240’)
Insert into trip values(1,’blr’,’goa’,2019-06-08,2019-06-10),(2,’sikim’,’calcutta’,2020-08-09,2020-08-11)
Insert into dept values(d150, ‘sales’),(d290, ‘market’),(d345,’computer’)
Insert into expense(d345, 16000),(d150, 20000),(d456, 16000),(d345,18000)
M4- select sno , s_name from salesman where to_city = ‘calcutta’
M5-delete dept_name from dept where dept_name=’computer’ and expense>15000
